{
  "name": "Projeto 12:00 — Atleta Híbrido TACF",
  "short_name": "Projeto 12",
  "description": "Calendário fechado, check-in, ajuste inteligente e memória para preparação TACF.",
  "start_url": "./app-treinamento.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b0d",
  "theme_color": "#0a1a0f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
